<?xml version="1.0" encoding="UTF-8"?>
<mx:TitleWindow layout="absolute" title="Change Password" xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script source="ChangePasswordScript.as"/>

<mx:Label textAlign="right" text="16byte" y="35" x="240" height="20" width="50"/>
<mx:Label fontSize="12" toolTip="save file" text="app-storage:/cipher.db" id="lblDbfile" y="0" x="30" height="25" width="260"/>

<mx:TextInput fontSize="12" toolTip="password" maxChars="16" displayAsPassword="true" id="txtPassword" y="30" x="30" height="25" width="210"/>
<mx:CheckBox label=" Save Password" selected="true" id="chkSave" y="55" x="30" height="20" width="130"/>

<mx:ControlBar horizontalAlign="center" y="80" x="0" height="50" width="260">
<mx:Button label="OK" click="ok()" y="50" x="50" height="30" width="80"/>
<mx:Button label="CANCEL" click="cancel()" y="50" x="130" height="30" width="90"/>
</mx:ControlBar>

<mx:Image source="@Embed('../icons/database_save.png')" y="0" x="10"/>
<mx:Image source="@Embed('../icons/key.png')" height="20" y="30" width="20" x="10"/>
</mx:TitleWindow>
